steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'compute', 'ssh', 'tuannguyen@rebateton-prod-master', '--zone=us-central1-c',
      '--command=docker pull gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID && docker service update --image gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID --with-registry-auth rebateton_media_upload'
    ]
