steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID", "."]

  - name: 'gcr.io/cloud-builders/docker'
    id: 'PUSH'
    args: ["push", "gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID"]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'compute', 'ssh', 'rebateton-dev-master', '--zone=us-central1-c',
      "--command=", "ls", "-la"
    ]
