steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID", "."]

  - name: 'gcr.io/cloud-builders/docker'
    id: 'PUSH'
    args: ["push", "gcr.io/$PROJECT_ID/rebateton-media-upload:$REVISION_ID"]

  - name: 'gcr.io/$PROJECT_ID/remote-builder'
    env:
      - INSTANCE_NAME=rebateton-dev-master
      - ZONE=us-central1-c
      - COMMAND=ls -la
